{
  "buildCommand": "cd frontend && pnpm run build",
  "installCommand": "pnpm install --ignore-scripts",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/oracle-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ]
}

